"""
Creating a randomized list of 12 NBA starting lineups composed of the top 60 NBA players by Player Efficiency Rating for 2023-2024 season,
to give an idea of how good the NBA teams would be the league was only composed of 12 total teams like the WNBA
"""
import csv
import random

with open('C:/Users/13199/Desktop/Matts/PycharmProjects/CIS189/Module_12/top_60_nba_players.csv') as nba_file:
    csv_reader = csv.reader(nba_file, delimiter=',')
    line_count = 0
    nba_top_60 = []
    for row in csv_reader:
        nba_top_60.append(row[1])


wnba = [[],[],[],[],[],[],[],[],[],[],[],[]]

players = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]

for i in wnba:
    for x in range(5):
        from_nba = random.randint(0,59)
        while from_nba not in players:
            from_nba = random.randint(0, 59)
        i.append(nba_top_60[from_nba])
        players.remove(from_nba)

team_num = 1
for team in wnba:
    print(f'Team {team_num}:')
    for player in team:
        print(f'{player}')
    print(f'\n')
    team_num += 1
